# record

./: .gitignore  README.md  pom.xml
src/main/java/com/nova/: RecordApplication.java
src/main/java/com/nova/config/: DataSourceConfig.java  LoginHanderInterceptor.java  MyExceptionConfig.java  MyWebMvcConfigurer.java  MyWebMvcConfigurerAdapter.java
src/main/java/com/nova/controller/: CommonController.java  IndexController.java  LoginController.java  ProjectController.java  RecordInfoController.java  RegionController.java  SearchController.java
src/main/java/com/nova/dao/: ProjectDao.java  RecordInfoDao.java  RegionDao.java
src/main/java/com/nova/entity/: Project.java  RecordInfo.java  Region.java  User.java
src/main/java/com/nova/service/: ProjectService.java  RecordInfoService.java  RegionService.java
src/main/java/com/nova/service/impl/: ProjectServiceImpl.java  RecordInfoServiceImpl.java  RegionServiceImpl.java
src/main/java/com/nova/util/: CommonReturnPageVO.java  CommonReturnVO.java  ExcelUtil.java  FileUtil.java  ImageUtil.java  ObjectExcelListener.java
src/main/resources/: application.yml
src/main/resources/mybatis/: Project.xml  RecordInfo.xml  Region.xml
src/main/resources/static/excel/: test.xlsx  区域街道模版.xlsx  资源信息模版.xlsx  项目信息模版.xlsx
src/main/resources/static/templates/: index.html
src/main/webapp/WEB-INF/jsp/: index.jsp  index1.jsp  project.jsp  record_info.jsp  region.jsp
src/main/webapp/WEB-INF/jsp/admin/: login.jsp
src/main/webapp/static/css/: global.css  xxx-components.css
src/main/webapp/static/js/: bootstrap-datetimepicker.min.js  common.js  request.js  showPage.js  tools.js
src/main/webapp/static/js/jquery/: jquery.ajaxQueue.js
src/test/java/com/nova/record/: RecordApplicationTests.java
